<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:background="@drawable/round_shape"
                    android:drawableStart="@drawable/ic_baseline_keyboard_arrow_left_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:gravity="right"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="68dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_shape"
                    android:layout_gravity="right"
                    android:weightSum="3">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginStart="9dp"
                        android:paddingEnd="9dp"
                        android:paddingStart="9dp"
                        android:background="@drawable/round_shape"
                        android:drawableEnd="@drawable/search" />
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:src="@drawable/vertical_rule"/>

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_shape"
                        android:layout_weight="1"
                        android:paddingEnd="9dp"
                        android:drawableStart="@drawable/ic_baseline_more_vert_24" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="375dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="2"
                            app:sliderStartAutoCycle="true" />


                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>