<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:background="@drawable/round_shape"
                    android:drawableStart="@drawable/ic_baseline_keyboard_arrow_left_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:gravity="right"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="68dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_shape"
                    android:layout_gravity="right"
                    android:weightSum="3">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginStart="9dp"
                        android:paddingEnd="9dp"
                        android:paddingStart="9dp"
                        android:background="@drawable/round_shape"
                        android:drawableEnd="@drawable/search" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_shape"
                        android:layout_weight="1"
                        android:paddingEnd="9dp"
                        android:drawableStart="@drawable/ic_baseline_more_vert_24" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="375dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="2"
                            app:sliderStartAutoCycle="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:paddingStart="16dp"
                            android:textStyle="bold"
                            android:text="BDT. 2,850"
                            android:textSize="26sp" />
                        <TextView
                            android:layout_width="39dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="BDT. 3050"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/round_shape_green"
                            android:text="25%"
                            android:textColor="@color/green_002"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/love_plus"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:src="@drawable/ic_baseline_share_24"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="TUINANLE Sandals Women 2020 New Sexy Open-toed Sandals Wedge Outdoor Cool Platform Shoes Ladies Beach Summer Sandalia Feminina"
                            android:paddingStart="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="8"
                        android:paddingStart="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="17dp"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:text="4.8"
                            android:textColor="@color/green_003"
                            />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="17dp"
                            android:layout_weight="1"
                           android:layout_gravity="start"
                            android:src="@drawable/ic_baseline_star_rate_24" />
                        <TextView
                            android:layout_width="208dp"
                            android:layout_height="17dp"
                            android:layout_weight="1"
                            android:text="85 Ratings     98 Reviews      80 Orders"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:layout_width="208dp"
                            android:layout_height="17dp"
                            android:layout_weight="1"
                            android:text="2 Color, 4 Size"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:weightSum="5"
                        android:paddingStart="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/green_hover_box"
                            android:src="@drawable/shoe1" />
                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/green_hover_box"
                            android:src="@drawable/shoe1" />
                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/green_hover_box"
                            android:src="@drawable/shoe1" />
                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/green_hover_box"
                            android:src="@drawable/shoe1" />
                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_weight="1"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/green_hover_box"
                            android:src="@drawable/shoe1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95.5dp"
                        android:orientation="vertical"
                        android:background="@drawable/gray_border_background"
                        android:gravity="center"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="16dp"
                            android:weightSum="6"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="24.5dp"
                                android:layout_height="28.42dp"
                                android:layout_weight="1"
                                android:src="@drawable/shipping"/>
                            <TextView
                                android:layout_width="56dp"
                                android:layout_height="28dp"
                                android:layout_weight="3"
                                android:layout_marginStart="15dp"
                                android:paddingTop="5dp"
                                android:textStyle="bold"
                                android:text="Shipping"
                                android:textSize="13sp"/>
                            <TextView
                                android:layout_width="181dp"
                                android:layout_height="28dp"
                                android:layout_weight="2"
                                android:text="Estimated Delivery: 7-15 days"
                                android:textSize="14sp"
                                android:textColor="@color/grey_007"
                                android:paddingStart="27dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="@drawable/gray_box_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_weight="1"
                                android:text="zDrop Premium Shipping"
                                android:textSize="14sp"
                                android:paddingStart="10dp"/>
                            <Spinner
                                android:id="@+id/zDrop_type"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_weight="1"
                                android:paddingStart="15dp"
                                android:entries="@array/z_drop_premium_shipping"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_background"
                        android:gravity="center"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_baseline_list_24"/>
                        <ExpandableListView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_background"
                        android:gravity="center"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_baseline_local_police_24"/>
                        <ExpandableListView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_background"
                        android:gravity="center"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_baseline_ondemand_video_24"/>
                        <ExpandableListView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_background"
                        android:gravity="center"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_baseline_help_outline_24"/>
                        <ExpandableListView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_background"
                        android:gravity="center"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_baseline_help_center_24"/>
                        <ExpandableListView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_background"
                        android:gravity="center"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_baseline_format_align_left_24"/>
                        <ExpandableListView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:weightSum="5"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/image_pant3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="315dp"
                            android:gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:src="@drawable/image_pant1"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:src="@drawable/image_pant2"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_weight="3"
                            android:textAlignment="center"
                            android:paddingTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/grey_010"
                            android:text="View Full Description"
                            android:textSize="13sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="100dp"
                        android:orientation="vertical"
                        android:background="@color/white_001">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/grey_010"
                            android:text="You May Also Like"
                            android:textSize="14sp"/>
                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="2"
                            android:horizontalSpacing="5dp"
                            android:verticalSpacing="5dp"
                            android:listSelector="@color/green_002"
                            android:id="@+id/product_grid_view"/>

                    </LinearLayout>
                </LinearLayout>
        </ScrollView>

</LinearLayout>