<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:background="@color/black_transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="25dp"
                android:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                    <ImageView
                        android:id="@+id/product_option_cancel"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_baseline_close_24"/>
                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="142dp"
                        android:layout_marginEnd="14dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/black_002"
                        android:text="Product Option"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="264dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="264dp"
                        android:layout_height="264dp"
                        android:layout_marginStart="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="264dp"
                            android:layout_height="264dp"
                            android:src="@drawable/image_slider_1" />
                    </androidx.cardview.widget.CardView>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:paddingStart="8dp"
                        android:background="@drawable/round_shape"
                        android:drawableStart="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="77dp"
                    android:layout_marginEnd="86dp"
                    android:layout_marginTop="7dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black_002"
                    android:text="BDT. 2,850 - BDT. 1,261"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="310dp"
                    android:layout_marginTop="7dp"
                    android:paddingTop="7dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black_002"
                    android:text="Color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:weightSum="5"
                    android:paddingStart="18dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/shoes1_imageViw"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_margin="2dp"
                        android:clickable="true"
                        android:background="@drawable/green_hover_box"
                        android:src="@drawable/shoe1"
                        android:focusable="true" />
                    <ImageView
                        android:id="@+id/shoes2_imageViw"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_margin="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/green_hover_box"
                        android:src="@drawable/shoe1" />
                    <ImageView
                        android:id="@+id/shoes3_imageViw"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_margin="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/green_hover_box"
                        android:src="@drawable/shoe1" />
                    <ImageView
                        android:id="@+id/shoes4_imageViw"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_margin="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/green_hover_box"
                        android:src="@drawable/shoe1" />
                    <ImageView
                        android:id="@+id/shoes5_imageViw"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_margin="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/green_hover_box"
                        android:src="@drawable/shoe1" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="310dp"
                    android:layout_marginTop="7dp"
                    android:paddingTop="7dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black_002"
                    android:text="Size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="5"
                    android:paddingStart="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="37dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:paddingTop="9dp"
                        android:paddingBottom="7dp"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:clickable="true"
                        android:background="@drawable/green_hover_box"
                        android:textColor="@color/black_002"
                        android:text="S"
                        android:focusable="true" />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="8dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:paddingTop="9dp"
                        android:paddingBottom="7dp"
                        android:paddingStart="17dp"
                        android:clickable="true"
                        android:paddingEnd="17dp"
                        android:background="@drawable/green_hover_box"
                        android:textColor="@color/black_002"
                        android:text="M"
                        android:focusable="true" />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="8dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:paddingTop="9dp"
                        android:paddingBottom="7dp"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/green_hover_box"
                        android:textColor="@color/black_002"
                        android:text="X"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="8dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:paddingTop="9dp"
                        android:paddingBottom="7dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/green_hover_box"
                        android:textColor="@color/black_002"
                        android:text="XL"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="5"
                    android:paddingStart="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="17dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/black_002"
                        android:text="Quantity"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/ic_baseline_remove_circle_24" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="17dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/black_002"
                        android:text="1"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_baseline_add_circle_24" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120.5dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/gray_box_background"
                    android:gravity="center"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="16dp"
                        android:weightSum="6"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="14.5dp"
                            android:layout_height="28.42dp"
                            android:layout_weight="1"
                            android:src="@drawable/delivery_icon"/>
                        <TextView
                            android:layout_width="56dp"
                            android:layout_height="28dp"
                            android:layout_weight="3"
                            android:layout_marginStart="15dp"
                            android:paddingTop="5dp"
                            android:textStyle="bold"
                            android:text="Shipping"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="181dp"
                            android:layout_height="28dp"
                            android:layout_weight="2"
                            android:text="Estimated Delivery: 7-15 days"
                            android:textSize="14sp"
                            android:textColor="@color/grey_007"
                            android:paddingStart="27dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/gray_box_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_weight="1"
                            android:text="zDrop Premium Shipping"
                            android:textSize="14sp"
                            android:paddingStart="10dp"/>
                        <Spinner
                            android:id="@+id/zDrop_type"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:textAlignment="textStart"
                            android:entries="@array/z_drop_premium_shipping"/>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>